{
  "profiles": {
    "OmicsAgent": {
      "commandName": "Project",
      "commandLineArgs": "/report --research=\"F:\\datapool\\20260715-spatial\\analysis_2\\limma\\research.txt\" --dirs=\"F:\\datapool\\20260715-spatial\\analysis_2\\limma\\dirs.txt\" --workspace \"F:\\datapool\\20260715-spatial\\analysis_2\\limma\\result\" --config \"F:\\datapool\\config.ini\"  --report-format docx",
      "workingDirectory": "G:\\OmicsWorks\\test\\multiple_omics\\demo"
    }
  }
}